compl (1.1.0) stretch; urgency=medium

  * Bootstrapping off new compose projects

 -- Maximilian Manz <mmnanz@FFMl0002>  Fri, 12 Oct 2018 15:57:18 +0200

compl (1.0.4) stretch; urgency=medium

  * Reworked Build system

 -- Max Audron <audron@ejected.space>  Thu, 11 Oct 2018 13:49:37 +0200

compl (1.0.3) unstable; urgency=low

  * Update to description

 -- Max Audron <audron@ejected.space>  Thu, 11 Oct 2018 09:54:02 +0200

compl (1.0.2) unstable; urgency=low

  * Package Repository Update

 -- Max Audron <audron@ejected.space>  Thu, 10 Oct 2018 09:54:02 +0200
 
compl (1.0.1) unstable; urgency=low

  * Update to build pipeline

 -- Max Audron <audron@ejected.space>  Thu, 10 Oct 2018 09:54:02 +0200
 
compl (1.0.0) unstable; urgency=medium

  * Initial Release.

 -- Max Audron <audron@ejected.space>  Thu, 10 Oct 2018 09:54:02 +0200
